digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Wall_N [fillcolor=lightgray shape=box style=filled]
	Wall_S [fillcolor=lightgray shape=box style=filled]
	Wall_E [fillcolor=lightgray shape=box style=filled]
	Wall_W [fillcolor=lightgray shape=box style=filled]
	Tail_N [fillcolor=lightgray shape=box style=filled]
	Tail_S [fillcolor=lightgray shape=box style=filled]
	Tail_E [fillcolor=lightgray shape=box style=filled]
	Tail_W [fillcolor=lightgray shape=box style=filled]
	Apple_N [fillcolor=lightgray shape=box style=filled]
	Apple_S [fillcolor=lightgray shape=box style=filled]
	Apple_E [fillcolor=lightgray shape=box style=filled]
	Apple_W [fillcolor=lightgray shape=box style=filled]
	Up [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	177153 [fillcolor=white style=filled]
	186338 [fillcolor=white style=filled]
	188651 [fillcolor=white style=filled]
	183438 [fillcolor=white style=filled]
	184143 [fillcolor=white style=filled]
	183191 [fillcolor=white style=filled]
	162513 [fillcolor=white style=filled]
	145075 [fillcolor=white style=filled]
	185686 [fillcolor=white style=filled]
	159575 [fillcolor=white style=filled]
	Wall_S -> Right [color=green penwidth=3.4684886472534155 style=solid]
	Wall_E -> Up [color=green penwidth=4.264390209511607 style=solid]
	Wall_N -> Up [color=red penwidth=3.8055080376140107 style=solid]
	Wall_W -> Down [color=green penwidth=1.5454685976974465 style=solid]
	Apple_S -> Down [color=green penwidth=2.2738983269264548 style=solid]
	Down -> 159575 [color=green penwidth=0.32800486005338936 style=solid]
	145075 -> 159575 [color=red penwidth=0.3811058296919072 style=solid]
	Tail_W -> Down [color=green penwidth=0.1507468938109038 style=solid]
	Wall_S -> Left [color=red penwidth=0.2268985196910216 style=solid]
	Tail_W -> 162513 [color=red penwidth=0.33150051478692555 style=solid]
	Tail_E -> 159575 [color=green penwidth=0.16362548102976732 style=solid]
	Tail_S -> 162513 [color=green penwidth=0.31745787810931697 style=dotted]
	Apple_W -> 177153 [color=green penwidth=0.19836347135665605 style=solid]
	Tail_E -> 183191 [color=red penwidth=0.2819540029438393 style=dotted]
	183191 -> Right [color=green penwidth=0.20396847247785366 style=solid]
	Tail_E -> 183438 [color=green penwidth=0.16557636385268476 style=dotted]
	Down -> 184143 [color=red penwidth=0.5272963115830385 style=solid]
	162513 -> 183191 [color=green penwidth=0.3192791166913195 style=solid]
	Tail_E -> 184143 [color=green penwidth=0.2577704182414551 style=solid]
	Tail_E -> 185686 [color=green penwidth=0.3950213588011038 style=solid]
	185686 -> 184143 [color=red penwidth=0.22358913520164336 style=solid]
	Tail_S -> 185686 [color=red penwidth=0.6750178402765172 style=dotted]
	186338 -> 184143 [color=green penwidth=0.3342241138670039 style=solid]
	Apple_N -> 162513 [color=red penwidth=0.154534423286193 style=solid]
	Tail_E -> 188651 [color=green penwidth=0.36248668520752914 style=solid]
	188651 -> 183191 [color=red penwidth=0.28953970554593256 style=solid]
}
