digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Wall_N [fillcolor=lightgray shape=box style=filled]
	Wall_S [fillcolor=lightgray shape=box style=filled]
	Wall_E [fillcolor=lightgray shape=box style=filled]
	Wall_W [fillcolor=lightgray shape=box style=filled]
	Tail_N [fillcolor=lightgray shape=box style=filled]
	Tail_S [fillcolor=lightgray shape=box style=filled]
	Tail_E [fillcolor=lightgray shape=box style=filled]
	Tail_W [fillcolor=lightgray shape=box style=filled]
	Apple_N [fillcolor=lightgray shape=box style=filled]
	Apple_S [fillcolor=lightgray shape=box style=filled]
	Apple_E [fillcolor=lightgray shape=box style=filled]
	Apple_W [fillcolor=lightgray shape=box style=filled]
	Wall_NE [fillcolor=lightgray shape=box style=filled]
	Wall_SE [fillcolor=lightgray shape=box style=filled]
	Wall_SW [fillcolor=lightgray shape=box style=filled]
	Wall_NW [fillcolor=lightgray shape=box style=filled]
	Apple_NE [fillcolor=lightgray shape=box style=filled]
	Apple_SE [fillcolor=lightgray shape=box style=filled]
	Apple_SW [fillcolor=lightgray shape=box style=filled]
	Apple_NW [fillcolor=lightgray shape=box style=filled]
	Obstacle_N [fillcolor=lightgray shape=box style=filled]
	Obstacle_S [fillcolor=lightgray shape=box style=filled]
	Obstacle_E [fillcolor=lightgray shape=box style=filled]
	Obstacle_W [fillcolor=lightgray shape=box style=filled]
	Obstacle_NE [fillcolor=lightgray shape=box style=filled]
	Obstacle_SE [fillcolor=lightgray shape=box style=filled]
	Obstacle_SW [fillcolor=lightgray shape=box style=filled]
	Obstacle_NW [fillcolor=lightgray shape=box style=filled]
	Up [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	17318 [fillcolor=white style=filled]
	Apple_NE -> Right [color=red penwidth=0.5151841172532323 style=solid]
	Wall_SE -> Left [color=green penwidth=0.18632066889886806 style=dotted]
	Obstacle_SW -> Up [color=green penwidth=0.14577840637868322 style=solid]
	Apple_S -> Right [color=red penwidth=0.13826642004095885 style=dotted]
	Apple_SW -> Down [color=green penwidth=1.922486417366577 style=solid]
	Apple_NE -> Down [color=red penwidth=0.654480716787281 style=dotted]
	Apple_NW -> Left [color=green penwidth=0.2133703898669599 style=solid]
	Tail_N -> Up [color=red penwidth=0.45254217483780446 style=dotted]
	Apple_W -> Right [color=green penwidth=0.2571163129198295 style=solid]
	Tail_S -> Right [color=red penwidth=0.33525047841654226 style=solid]
	Tail_E -> Left [color=green penwidth=0.23587521685112497 style=solid]
	Wall_SW -> Right [color=green penwidth=2.738884849912157 style=solid]
	Apple_E -> Right [color=red penwidth=0.6173568773040337 style=solid]
	Obstacle_SE -> Right [color=green penwidth=0.46859296118321203 style=dotted]
	Obstacle_N -> Left [color=green penwidth=0.5410244421387522 style=solid]
	Apple_SW -> Left [color=red penwidth=0.6177885811771103 style=solid]
	Apple_NE -> Up [color=green penwidth=0.9681758784801283 style=solid]
	Obstacle_W -> Left [color=red penwidth=0.8205418880934974 style=solid]
	Apple_SE -> Down [color=green penwidth=1.7646979825497828 style=solid]
	Wall_N -> Right [color=green penwidth=0.3615128940450457 style=solid]
	Tail_W -> Up [color=red penwidth=0.6125788648386205 style=solid]
	Obstacle_E -> Up [color=red penwidth=0.23063586152418392 style=dotted]
	Obstacle_NE -> Down [color=red penwidth=0.24807937910600072 style=dotted]
	Wall_NW -> Left [color=green penwidth=2.5202862518052562 style=solid]
	Wall_SE -> Down [color=red penwidth=0.16150826553282038 style=solid]
	Wall_N -> Up [color=red penwidth=0.81730102141875 style=dotted]
	Wall_S -> Down [color=red penwidth=0.1228058800648459 style=dotted]
	Tail_N -> Left [color=green penwidth=0.33649847538337097 style=solid]
	Obstacle_SE -> Up [color=green penwidth=0.5567833328574704 style=solid]
	Wall_SE -> Up [color=green penwidth=0.4339442653188048 style=dotted]
	Obstacle_SE -> Left [color=red penwidth=0.24752530341929477 style=dotted]
	Tail_W -> Down [color=red penwidth=0.1118586228893472 style=solid]
	Obstacle_NW -> Up [color=red penwidth=0.21647607103803024 style=solid]
	Obstacle_NE -> Right [color=green penwidth=0.4532649706124605 style=solid]
	Tail_S -> Down [color=green penwidth=0.6451349345114392 style=solid]
	Wall_NE -> Up [color=green penwidth=0.4521562309336593 style=solid]
	Apple_NW -> Up [color=green penwidth=1.5089696703339361 style=solid]
	Obstacle_NW -> Left [color=green penwidth=0.2517369668424498 style=solid]
	Wall_W -> Up [color=green penwidth=0.10664715065059327 style=solid]
	Wall_E -> Right [color=red penwidth=0.24670145427002937 style=solid]
	Obstacle_N -> 17318 [color=red penwidth=0.2998524419991463 style=solid]
	17318 -> Left [color=green penwidth=0.17027098964081278 style=solid]
	Wall_SE -> Right [color=red penwidth=0.20907219133409707 style=solid]
	Apple_NW -> Right [color=red penwidth=0.4655067025282369 style=solid]
}
