digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Wall_N [fillcolor=lightgray shape=box style=filled]
	Wall_S [fillcolor=lightgray shape=box style=filled]
	Wall_E [fillcolor=lightgray shape=box style=filled]
	Wall_W [fillcolor=lightgray shape=box style=filled]
	Tail_N [fillcolor=lightgray shape=box style=filled]
	Tail_S [fillcolor=lightgray shape=box style=filled]
	Tail_E [fillcolor=lightgray shape=box style=filled]
	Tail_W [fillcolor=lightgray shape=box style=filled]
	Apple_N [fillcolor=lightgray shape=box style=filled]
	Apple_S [fillcolor=lightgray shape=box style=filled]
	Apple_E [fillcolor=lightgray shape=box style=filled]
	Apple_W [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	Up [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	2205 [fillcolor=white style=filled]
	Wall_S -> Down [color=red penwidth=0.38121612865611465 style=solid]
	Tail_E -> Right [color=red penwidth=0.24185060582488074 style=solid]
	Apple_S -> Right [color=green penwidth=0.3679069034763425 style=solid]
	Tail_S -> Up [color=green penwidth=0.12804875783762232 style=solid]
	Tail_E -> Left [color=red penwidth=0.3322021217383295 style=solid]
	Apple_E -> Left [color=green penwidth=0.7003498535897928 style=dotted]
	Apple_S -> Up [color=green penwidth=0.32683071120778395 style=solid]
	Wall_N -> Down [color=green penwidth=0.5328734713952318 style=solid]
	Tail_N -> Down [color=red penwidth=0.24343235572943286 style=solid]
	-13 -> Left [color=green penwidth=0.5192137834643298 style=solid]
	Wall_N -> Right [color=green penwidth=0.48753395173448966 style=solid]
	-15 -> Down [color=green penwidth=0.2666942119618867 style=solid]
	Tail_S -> Down [color=green penwidth=0.6740295042265837 style=solid]
	Apple_E -> Right [color=green penwidth=0.3961379652941728 style=dotted]
	-14 -> Down [color=green penwidth=0.5638618048407257 style=solid]
	-20 -> Up [color=green penwidth=0.43573555031173195 style=solid]
	-20 -> Down [color=red penwidth=0.19193911593135504 style=solid]
	-17 -> Left [color=red penwidth=0.6183535582991008 style=solid]
	-14 -> Right [color=red penwidth=0.3107558773869771 style=solid]
	Apple_W -> Up [color=red penwidth=0.389058610553739 style=dotted]
	-14 -> Up [color=red penwidth=0.4002818223459137 style=solid]
	-17 -> Right [color=green penwidth=0.31908410384551733 style=solid]
	-15 -> Left [color=red penwidth=0.3729462769841533 style=solid]
	Tail_W -> Down [color=red penwidth=0.413431523754087 style=solid]
	-16 -> Left [color=red penwidth=0.2272763441436816 style=solid]
	Wall_E -> Down [color=green penwidth=0.3726754978903072 style=solid]
	Apple_S -> Down [color=red penwidth=0.19278407896948058 style=solid]
	-19 -> Left [color=green penwidth=1.0726199905132494 style=solid]
	Apple_N -> Up [color=red penwidth=0.22784433101680363 style=solid]
	-13 -> Up [color=green penwidth=0.751165524317382 style=solid]
	Apple_W -> Right [color=green penwidth=0.14940696322583746 style=solid]
	Apple_S -> Left [color=red penwidth=0.19390205615786277 style=solid]
	Tail_S -> Right [color=red penwidth=0.12993303483767135 style=solid]
	Wall_W -> Right [color=green penwidth=0.2787078166587095 style=solid]
	-15 -> Right [color=green penwidth=0.5120496107859929 style=solid]
	-16 -> Down [color=red penwidth=0.503955723476726 style=solid]
	-19 -> Right [color=red penwidth=0.22885202562165582 style=solid]
	Wall_S -> 2205 [color=red penwidth=0.38800297485572566 style=solid]
	2205 -> Down [color=red penwidth=0.2002571289697609 style=solid]
	Tail_S -> 2205 [color=red penwidth=0.4469765291325507 style=solid]
	Wall_N -> 2205 [color=red penwidth=0.2411498096301695 style=solid]
}
