digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Wall_N [fillcolor=lightgray shape=box style=filled]
	Wall_S [fillcolor=lightgray shape=box style=filled]
	Wall_E [fillcolor=lightgray shape=box style=filled]
	Wall_W [fillcolor=lightgray shape=box style=filled]
	Tail_N [fillcolor=lightgray shape=box style=filled]
	Tail_S [fillcolor=lightgray shape=box style=filled]
	Tail_E [fillcolor=lightgray shape=box style=filled]
	Tail_W [fillcolor=lightgray shape=box style=filled]
	Apple_N [fillcolor=lightgray shape=box style=filled]
	Apple_S [fillcolor=lightgray shape=box style=filled]
	Apple_E [fillcolor=lightgray shape=box style=filled]
	Apple_W [fillcolor=lightgray shape=box style=filled]
	Up [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	Wall_N -> Left [color=green penwidth=0.30140726830509507 style=solid]
	Wall_S -> Right [color=green penwidth=1.4184470412960675 style=solid]
	Apple_N -> Up [color=green penwidth=0.18854781701501688 style=solid]
	Apple_S -> Down [color=green penwidth=0.29560233004686787 style=solid]
	Wall_W -> Up [color=red penwidth=0.23659969566942043 style=dotted]
	Wall_E -> Right [color=green penwidth=0.10388853765647056 style=solid]
	Wall_E -> Up [color=green penwidth=1.5077521130818343 style=solid]
	Tail_E -> Down [color=red penwidth=0.3510052765148659 style=solid]
	Apple_W -> Left [color=green penwidth=1.6768400266421362 style=solid]
	Wall_N -> Right [color=red penwidth=0.8340181844718556 style=solid]
	Wall_W -> Down [color=green penwidth=0.8276566417367704 style=solid]
	Tail_N -> Up [color=red penwidth=0.4912136934573115 style=solid]
	Wall_S -> Down [color=red penwidth=0.3814182503193395 style=solid]
	Apple_E -> Right [color=red penwidth=0.13598086351781974 style=solid]
	Tail_S -> Left [color=green penwidth=0.7883958853183641 style=solid]
	Apple_N -> Down [color=green penwidth=0.250669232387952 style=solid]
	Tail_S -> Down [color=red penwidth=0.6459476917461882 style=solid]
}
