digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Wall_N [fillcolor=lightgray shape=box style=filled]
	Wall_S [fillcolor=lightgray shape=box style=filled]
	Wall_E [fillcolor=lightgray shape=box style=filled]
	Wall_W [fillcolor=lightgray shape=box style=filled]
	Tail_N [fillcolor=lightgray shape=box style=filled]
	Tail_S [fillcolor=lightgray shape=box style=filled]
	Tail_E [fillcolor=lightgray shape=box style=filled]
	Tail_W [fillcolor=lightgray shape=box style=filled]
	Apple_N [fillcolor=lightgray shape=box style=filled]
	Apple_S [fillcolor=lightgray shape=box style=filled]
	Apple_E [fillcolor=lightgray shape=box style=filled]
	Apple_W [fillcolor=lightgray shape=box style=filled]
	Up [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	2115 [fillcolor=white style=filled]
	3295 [fillcolor=white style=filled]
	Tail_E -> Right [color=red penwidth=0.1398523896250639 style=solid]
	Apple_N -> Up [color=green penwidth=0.7629169037018865 style=solid]
	Wall_N -> Right [color=green penwidth=0.299225075232768 style=solid]
	Apple_S -> Down [color=green penwidth=0.9097379431384736 style=solid]
	Tail_N -> Right [color=green penwidth=0.3416420482038179 style=solid]
	Wall_S -> Up [color=red penwidth=0.1197605667882962 style=solid]
	Wall_N -> Down [color=red penwidth=0.2041387729321002 style=solid]
	Apple_S -> Left [color=red penwidth=0.579185715821054 style=solid]
	Apple_E -> Down [color=red penwidth=0.5224586940748314 style=solid]
	Tail_W -> Right [color=red penwidth=0.2987544414569928 style=solid]
	Wall_E -> Up [color=red penwidth=0.3631938700990104 style=dotted]
	Apple_S -> Right [color=green penwidth=0.2236800145601359 style=solid]
	Tail_W -> Up [color=green penwidth=0.47173941819106335 style=solid]
	Apple_W -> Up [color=green penwidth=0.3955855468225681 style=solid]
	Apple_N -> Right [color=red penwidth=0.19739166096734212 style=solid]
	Apple_E -> Right [color=green penwidth=0.8663162910448774 style=solid]
	Apple_N -> Down [color=green penwidth=0.16078070689611504 style=solid]
	Apple_W -> Down [color=green penwidth=0.23080367036764796 style=solid]
	Tail_N -> Left [color=red penwidth=0.1144162688075272 style=solid]
	Wall_W -> Right [color=green penwidth=0.47496196367509314 style=solid]
	Apple_E -> 2115 [color=green penwidth=0.3535478420519419 style=solid]
	2115 -> Left [color=green penwidth=0.28889086566771294 style=solid]
	Wall_S -> Right [color=green penwidth=0.27421671224075794 style=dotted]
	Wall_S -> Down [color=red penwidth=0.5140854742457095 style=solid]
	Wall_N -> 3295 [color=green penwidth=0.20828299553904228 style=solid]
	3295 -> Down [color=red penwidth=0.2102823810047481 style=solid]
	Tail_S -> Right [color=green penwidth=0.3530844860081639 style=solid]
}
