digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Wall_N [fillcolor=lightgray shape=box style=filled]
	Wall_S [fillcolor=lightgray shape=box style=filled]
	Wall_E [fillcolor=lightgray shape=box style=filled]
	Wall_W [fillcolor=lightgray shape=box style=filled]
	Tail_N [fillcolor=lightgray shape=box style=filled]
	Tail_S [fillcolor=lightgray shape=box style=filled]
	Tail_E [fillcolor=lightgray shape=box style=filled]
	Tail_W [fillcolor=lightgray shape=box style=filled]
	Apple_N [fillcolor=lightgray shape=box style=filled]
	Apple_S [fillcolor=lightgray shape=box style=filled]
	Apple_E [fillcolor=lightgray shape=box style=filled]
	Apple_W [fillcolor=lightgray shape=box style=filled]
	Up [fillcolor=lightblue style=filled]
	Left [fillcolor=lightblue style=filled]
	Down [fillcolor=lightblue style=filled]
	Right [fillcolor=lightblue style=filled]
	Apple_W -> Left [color=green penwidth=0.434453937647827 style=solid]
	Apple_N -> Down [color=green penwidth=0.2134600545248626 style=solid]
	Wall_W -> Right [color=green penwidth=0.13903601447825725 style=solid]
	Tail_S -> Up [color=green penwidth=0.36527783568986627 style=solid]
	Apple_E -> Left [color=red penwidth=0.19811464533424822 style=solid]
	Apple_S -> Right [color=green penwidth=0.5054238700069157 style=solid]
	Wall_N -> Left [color=green penwidth=0.9084793492630264 style=dotted]
	Wall_E -> Down [color=green penwidth=0.43257292076912646 style=solid]
	Tail_N -> Up [color=red penwidth=0.7756499866010166 style=solid]
	Wall_S -> Right [color=green penwidth=0.34446650772283 style=solid]
	Apple_S -> Up [color=red penwidth=0.6503675751476639 style=solid]
	Tail_E -> Down [color=green penwidth=0.14234797324817816 style=solid]
	Apple_S -> Left [color=red penwidth=0.42031398972987677 style=solid]
	Apple_E -> Right [color=green penwidth=0.9308181440340542 style=solid]
	Wall_E -> Left [color=green penwidth=0.1533693665555394 style=solid]
	Apple_N -> Up [color=green penwidth=0.9243637562689343 style=solid]
	Wall_S -> Down [color=green penwidth=0.11484714500637705 style=solid]
	Apple_W -> Up [color=red penwidth=0.20568464608634224 style=solid]
	Tail_E -> Left [color=green penwidth=0.46349421199989094 style=solid]
	Apple_S -> Down [color=green penwidth=0.8055920728774548 style=solid]
}
